<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  
  html,body {
    
    height: 100%;
    margin: 0;
  }

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: Tomato;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 600px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  
  

/***************************************************************************************/	
/***************************************************************************************/
/********************************Style for Radio Buttons********************************/
/***************************************************************************************/
/***************************************************************************************/
	
	
	
	
  
  /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
  
  
  
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Quiz</h1>
</div>

<div class="row body">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Navigation Link 1</li>
      <li>Navigation Link 2</li>
      <li>Navigation Link 3</li>
      <li>Navigation Link 4</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">


	<h1 id="question"></h1>
	<label class="container">
	  <span id="option1"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option2"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option3"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option4"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>

    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Heading</h2>
      <p>This is heading content.</p>
      
      <h2>Heading</h2>
      <p>This is heading content.</p>
      
      <h2>Heading</h2>
      <p>This is heading content.</p>
      
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

  <script>
  
      
	  
	  
    let questions = ["What is the tallest mountain of the world?", "What is the full form of www?", "What do you use to create a webpage?"];
    
    let options = [["Annapurna", "Everest", "K2", "Gauri Sankar"], ["world wide web", "white white white", "world wide world", "white world white"], [ "Java", "Lua", "Paint", "HTML"]];
    
    let correctAnswers = ["Everest", "world wide web", "HTML"];
    
    
    let questionIndex = 0;
    
    
	  
    loadQuestion(questionIndex);
    
    addClickEventsToOptions();
	
	  

	  
	  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  /////////////////////////////////HELPER FUNCTIONS//////////////////////////////////////////////////////////////////////////
	  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	  
	  
	  
	  
	function addClickEventsToOptions(){
		

	    let optionsctn = document.querySelectorAll("input[type=radio]");

	      for (let i = 0; i < optionsctn.length; i++) {
		  optionsctn[i].addEventListener('click', function(ev){

		    let correctAns = correctAnswers[questionIndex];
		    let selectedAns = options[questionIndex][getSelectedOptionIndex(ev.target)]; 	  
			  
			  
		    if( selectedAns == correctAns ){

		      alert("correct");

		    }
		    else{

		      alert("wrong");
		    }


		    //move to next question	  
		    questionIndex += 1;


			  
		    //if there is no more question then show the first question again	  
		    if(questionIndex >= questions.length ){

		      questionIndex = 0;

		    }


		    //show next question	  
		    loadQuestion(questionIndex);
			  
		    //remove check from radio buttons	  
		    resetOptions();


		  });
	      }


		
		
		
		
	}
	  
	  
	  
	  
    
    
    
    function resetOptions(){
      
            for(let j=0; j<optionsctn.length; j++){
              
              
              optionsctn[j].checked = false;
              
            }
      
      
      
    }
    
    function getSelectedOptionIndex(option){
      
      
            for(let j=0; j<optionsctn.length; j++){
              
              if(option == optionsctn[j]){
                
                return j;
                
              }
            }
      
    }
    
    
    
    
    function loadQuestion(index){
      
      
      document.getElementById("question").innerText = questions[index];
      
      document.getElementById("option1").innerText = options[index][0];
      document.getElementById("option2").innerText = options[index][1];
      document.getElementById("option3").innerText = options[index][2];
      document.getElementById("option4").innerText = options[index][3];
      
      

      
      
      
      
    }
    
    
    
    
    
    
    
    
    
    
  </script>
  
  
  
  
</body>
</html>
